* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  html,body{
    scroll-behavior: smooth;
    height: 100%;
  }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #94a2b9;
      color: #EEEEEE;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    header {
      background-color: #94a2b9;
      color: #EEEEEE;
      padding: 20px 0;
    }
    
    header h1 {
      margin: 0;
      text-align: center;
    }
  
    nav ul {
        text-align: center;
        list-style-type: none;
      }
      
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      
      nav ul li a:hover {
        text-decoration: underline;
      }
  
      .hero-img{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(friz\ pali\ lola.jpg);
        height: 40%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
  
      .hero-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #EEEEEE;
        font-size: 25px;
      }
  
      
      #home{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
        text-align: center;
      }
  
      #about_us{
        margin-top: 20px;
        text-align: center;
      }
  
      #products{
        margin: 50px;
        text-align: center;
        
      }
      div.gallery {
        margin-bottom: 50px;
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 32%;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
  
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }
  
      th, td {
        padding: 10px;
        border: 1px solid #ddd;
      }
  
      #contact{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
         }
        
      form {
          width: 400px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f9f9f9;
      }
  
      input[type="text"],
      textarea {
        color: black;
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
  
      input[type="submit"] {
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 4px;
          background-color: #4CAF50;
          color: #EEEEEE;
          cursor: pointer;
      }
  
      input[type="submit"] {
          background-color: #ec0707;
      }
      label{
        color: black;
      }
  
         
  
      footer {
        background-color: #0307e6;
        color: #EEEEEE;
        text-align: center;
        padding: 20px 0;
        margin-top: 100px;
      }
  
      @media only screen and (max-width: 768px) {
        .container {
            max-width: 60%; 
        }
    
        header {
            padding: 10px 0;
        }
    
        nav ul {
            float: none; 
            text-align: center;
        }
    
        nav ul li {
            display: block; 
            margin: 10px 0; 
        }
    
        .hero-img {
            height: 200px; 
        }
    
        footer {
            padding: 15px 0; 
        }
    }
    
    @media only screen and (max-width: 480px) {
        header h1 {
            font-size: 20px;
        }
    
        .hero-text h1 {
            font-size: 20px;
        }
    
        .hero-text p {
            font-size: 14px;
        }
    
        .gallery img {
            width: 100%; 
        }
    
        .table {
            font-size: 14px;
        }
    
        .table th,
        .table td {
            padding: 8px;
        }
    }
    